<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site Pessoal</title>
    <link rel="icon" href="favicon.ico">

    <style media="screen">
      body {
        background: radial-gradient(circle, rgba(20,21,23,1) 0%,
         rgba(51,53,60,1) 100%);

      }
      img {
    max-width:300px;
    max-height:300px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    border-radius: 5%;
    border-width: 3px;
    border-style: solid;
    border-color: #b4bad5;
      }
      #t1 {
    color: #b4bad5;
    font-family: "Arial", sans-serif;
    margin-left: 20%;
      }
      #p1 {
        color: #b4bad5;
        text-align: justify;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 3%;
        font-family: "Trebuchet MS", sans-serif;
      }
      #p2 {
        color: #b4bad5;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 3%;
        font-family: "Trebuchet MS", sans-serif;
      }
      p {
        color: #b4bad5;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;

        font-family: "Trebuchet MS", sans-serif;
      }
      ul {
        color: #b4bad5;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;

        font-family: "Trebuchet MS", sans-serif;

      }


    </style>
  </head>
  <body>
    <h1 id="t1"> um pouco sobre mim... </h1>
    <img src="carafeia.jpg">

    <p id="p2"><strong>Nome:</strong> João Pedro Lopes</p>
    <p><strong>Idade:</strong> 16 Anos</p>
    <p><strong>Signo:</strong> Touro</p>
    <p><strong>Como se define?:</strong> Sou uma pessoa pensativa e por isso avoada.
    Desisto fácil dos meus objetivos muitas vezes por realismo mas sei quando
    mereço algo. Sou muito empático e muitas vezes me importo mais com
    que acontece com outro do que comigo. Aprendo rápido mesmo não me esforçando
    nada para isso. Sempre tento fazer mais do que o que os outros pedem e
    no final não sai nada haha</p>
    <p><strong>Coisas que desejo:</strong></p>
      <p>- Ser muito feliz</p>
      <p>- Ser rico ia ser bom</p>
      <p>- Não ter alergia de felináceos :(</p>
      <p>- Fazer uma faculdade</p>
      <p>- Viajar o mundo</p>
      <p>- Meu sonho é virar o século mas não tenho ânimo pra chegar
      aos 94 anos</p>
    <p id="p1"> Tentei deixar meu site o melhor possível mas não tinha
    como não deixar parecendo um memorial, né? Eu não fiz as listas porque
  queria deixar alinhado bonitinho e não consegui, aqui um exemplo:</p>
    <ul>
    <li>lista</li>
    <li>Lista</li>
    <li>Lista</li>
    </ul>
  </body>
</html>
